mysql <  <FILENAME>.sql 

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| shop               |
| sys                |
+--------------------+



mysql> SHOW TABLES FROM shop;
+----------------+
| Tables_in_shop |
+----------------+
| shoplist       |
+----------------+

mysql> SHOW COLUMNS FROM shop.shoplist;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| id       | int          | NO   | PRI | NULL    |       |
| item     | varchar(255) | YES  |     | NULL    |       |
| quantity | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)



mysql> SELECT * FROM shop.shoplist;
+----+-------+----------+
| id | item  | quantity |
+----+-------+----------+
|  1 | Apple |       20 |
+----+-------+----------+
